<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thiti.blocnote.NoteActivity">

    <!-- Importation de notre Toolbar -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/activity_note_edit_content"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="1"
        android:gravity="top"
        android:maxLines="20"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>